BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/08/2020  13:42:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\DS18B20.obj, .\Objects\LCD1602.obj, .\Objects\PWM.obj, .\Objec
>> ts\formatdata.obj TO .\Objects\1602 PRINT (.\Listings\1602.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\PWM.obj (PWM)
  .\Objects\formatdata.obj (FORMATDATA)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\1602 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?FORMATDATA
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?LCDREAD?LCD1602
            BIT     0020H.1   0000H.1   UNIT         ?BI?FORMATDATA
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0009H     UNIT         _DATA_GROUP_
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?INTERRUPTINIT?PWM
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     028BH     UNIT         ?C?LIB_CODE
            CODE    0299H     00D9H     UNIT         ?PR?FORMATDATA?FORMATDATA
            CODE    0372H     008CH     UNIT         ?C_C51STARTUP
            CODE    03FEH     006EH     UNIT         ?PR?HANDLER?PWM
            CODE    046CH     0056H     UNIT         ?PR?GETTEMPERATURE?DS18B20
            CODE    04C2H     0036H     UNIT         ?PR?_SHOW?LCD1602
            CODE    04F8H     0032H     UNIT         ?CO?FORMATDATA
            CODE    052AH     002DH     UNIT         ?PR?READ?DS18B20
            CODE    0557H     002CH     UNIT         ?PR?MAIN?MAIN
            CODE    0583H     002BH     UNIT         ?PR?_DELAY?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2020  13:42:43  PAGE 2


            CODE    05AEH     0023H     UNIT         ?PR?_WRITE?DS18B20
            CODE    05D1H     001EH     UNIT         ?PR?LCDINIT?LCD1602
            CODE    05EFH     001CH     UNIT         ?PR?_LCDWRITE?LCD1602
            CODE    060BH     001CH     UNIT         ?C_INITSEG
            CODE    0627H     001BH     UNIT         ?PR?RESET?DS18B20
            CODE    0642H     0013H     UNIT         ?PR?GETLCDSTATE?LCD1602
            CODE    0655H     0011H     UNIT         ?PR?LCDREAD?LCD1602
            CODE    0666H     000CH     UNIT         ?PR?TIMERINIT?PWM
            CODE    0672H     000BH     UNIT         ?PR?_DELAY?DS18B20



OVERLAY MAP OF MODULE:   .\Objects\1602 (MAIN)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?PR?HANDLER?PWM                    -----    -----      0021H    0002H
  +--> ?PR?FORMATDATA?FORMATDATA

?PR?FORMATDATA?FORMATDATA          -----    -----      0023H    0002H
  +--> ?PR?GETTEMPERATURE?DS18B20
  +--> ?CO?FORMATDATA

?PR?GETTEMPERATURE?DS18B20         -----    -----      -----    -----
  +--> ?PR?RESET?DS18B20
  +--> ?PR?_WRITE?DS18B20
  +--> ?PR?READ?DS18B20

?PR?RESET?DS18B20                  -----    -----      -----    -----
  +--> ?PR?_DELAY?DS18B20

?PR?_WRITE?DS18B20                 -----    -----      -----    -----
  +--> ?PR?_DELAY?DS18B20

?PR?READ?DS18B20                   -----    -----      -----    -----
  +--> ?PR?_DELAY?DS18B20

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?TIMERINIT?PWM
  +--> ?PR?INTERRUPTINIT?PWM
  +--> ?PR?LCDINIT?LCD1602
  +--> ?PR?_SHOW?LCD1602

?PR?LCDINIT?LCD1602                -----    -----      -----    -----
  +--> ?PR?_LCDWRITE?LCD1602

?PR?_LCDWRITE?LCD1602              0020H.2  0000H.1    -----    -----
  +--> ?PR?GETLCDSTATE?LCD1602
  +--> ?PR?_DELAY?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2020  13:42:43  PAGE 3



?PR?GETLCDSTATE?LCD1602            -----    -----      -----    -----
  +--> ?PR?_DELAY?LCD1602

?PR?_SHOW?LCD1602                  -----    -----      0025H    0005H
  +--> ?PR?_LCDWRITE?LCD1602

?C_INITSEG                         -----    -----      -----    -----
  +--> ?CO?FORMATDATA



SYMBOL TABLE OF MODULE:  .\Objects\1602 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0557H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0557H         LINE#         99
  C:0557H         LINE#         100
  C:0557H         LINE#         101
  C:055AH         LINE#         102
  C:055DH         LINE#         103
  C:0560H         LINE#         104
  C:0560H         LINE#         105
  C:0560H         LINE#         108
  C:056BH         LINE#         109
  C:0576H         LINE#         110
  C:0581H         LINE#         111
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0627H         PUBLIC        Reset
  D:00A8H         PUBLIC        IE
  C:0672H         SYMBOL        _delay
  D:00B8H         PUBLIC        IP
  C:052AH         PUBLIC        read
  C:05AEH         PUBLIC        _write
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        TEMPERATURE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2020  13:42:43  PAGE 4


  C:046CH         PUBLIC        getTemperature
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  C:0672H         LINE#         6
  C:0672H         LINE#         7
  C:0672H         LINE#         8
  C:067CH         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          RESET
  C:0627H         LINE#         11
  C:0627H         LINE#         12
  C:0627H         LINE#         13
  C:0629H         LINE#         14
  C:0630H         LINE#         15
  C:0632H         LINE#         16
  C:0639H         LINE#         17
  C:063BH         LINE#         18
  -------         ENDPROC       RESET
  -------         PROC          _WRITE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:05AEH         LINE#         21
  C:05B0H         LINE#         22
  C:05B0H         LINE#         24
  C:05B4H         LINE#         25
  C:05B4H         LINE#         26
  C:05B6H         LINE#         27
  C:05BAH         LINE#         28
  C:05C1H         LINE#         29
  C:05C3H         LINE#         30
  C:05C7H         LINE#         31
  C:05D0H         LINE#         32
  -------         ENDPROC       _WRITE
  -------         PROC          READ
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:052AH         LINE#         34
  C:052AH         LINE#         35
  C:052AH         LINE#         38
  C:0536H         LINE#         39
  C:0536H         LINE#         40
  C:0538H         LINE#         41
  C:053FH         LINE#         42
  C:0542H         LINE#         43
  C:0544H         LINE#         44
  C:0547H         LINE#         45
  C:0547H         LINE#         46
  C:054AH         LINE#         48
  C:054AH         LINE#         49
  C:0551H         LINE#         50
  C:0554H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2020  13:42:43  PAGE 5


  C:0556H         LINE#         52
  -------         ENDPROC       READ
  -------         PROC          GETTEMPERATURE
  -------         DO            
  D:0002H         SYMBOL        a
  D:0007H         SYMBOL        b
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:046CH         LINE#         55
  C:046CH         LINE#         56
  C:046CH         LINE#         59
  C:046FH         LINE#         60
  C:0474H         LINE#         61
  C:0479H         LINE#         62
  C:047CH         LINE#         64
  C:0481H         LINE#         65
  C:0486H         LINE#         66
  C:048BH         LINE#         67
  C:048EH         LINE#         69
  C:048EH         LINE#         70
  C:0490H         LINE#         71
  C:0492H         LINE#         73
  C:049AH         LINE#         74
  C:049AH         LINE#         75
  C:049CH         LINE#         76
  C:049EH         LINE#         78
  C:049EH         LINE#         79
  C:04ABH         LINE#         80
  C:04ADH         LINE#         81
  C:04ADH         LINE#         82
  -------         ENDPROC       GETTEMPERATURE
  -------         ENDMOD        DS18B20

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:058DH         SYMBOL        _delay
  B:00A0H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        RS
  B:00A0H.1       PUBLIC        RW
  C:05D1H         PUBLIC        LcdInit
  C:0655H         PUBLIC        Lcdread
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0080H         PUBLIC        DATAPort
  C:04C2H         PUBLIC        _show
  C:05EFH         PUBLIC        _Lcdwrite
  C:0642H         PUBLIC        getLcdState
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0589H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2020  13:42:43  PAGE 6


  C:0589H         SYMBOL        L?0022
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:058DH         LINE#         9
  C:058DH         LINE#         10
  C:058DH         LINE#         12
  C:0597H         LINE#         13
  C:0597H         LINE#         14
  C:05ADH         LINE#         15
  C:05ADH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          GETLCDSTATE
  -------         DO            
  D:0004H         SYMBOL        state
  -------         ENDDO         
  C:0642H         LINE#         18
  C:0642H         LINE#         19
  C:0642H         LINE#         21
  C:0644H         LINE#         22
  C:0644H         LINE#         23
  C:0644H         LINE#         24
  C:0644H         LINE#         25
  C:0647H         LINE#         26
  C:0649H         LINE#         27
  C:0654H         LINE#         28
  -------         ENDPROC       GETLCDSTATE
  -------         PROC          _LCDWRITE
  D:0001H         SYMBOL        dat
  B:0020H.2       SYMBOL        mode
  C:05EFH         LINE#         30
  C:05F1H         LINE#         31
  C:05F1H         LINE#         32
  C:05F6H         LINE#         33
  C:05FAH         LINE#         34
  C:05FCH         LINE#         35
  C:05FEH         LINE#         36
  C:0600H         LINE#         37
  C:0603H         LINE#         38
  C:0605H         LINE#         39
  C:0608H         LINE#         40
  C:060AH         LINE#         41
  -------         ENDPROC       _LCDWRITE
  -------         PROC          LCDREAD
  B:0020H.0       SYMBOL        mode
  -------         DO            
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0655H         LINE#         43
  C:0655H         LINE#         44
  C:0655H         LINE#         46
  C:065AH         LINE#         47
  C:065EH         LINE#         48
  C:065EH         LINE#         49
  C:065EH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2020  13:42:43  PAGE 7


  C:065EH         LINE#         51
  C:0661H         LINE#         52
  C:0663H         LINE#         53
  C:0665H         LINE#         54
  -------         ENDPROC       LCDREAD
  -------         PROC          LCDINIT
  C:05D1H         LINE#         56
  C:05D1H         LINE#         57
  C:05D1H         LINE#         58
  C:05D3H         LINE#         59
  C:05DAH         LINE#         60
  C:05E1H         LINE#         61
  C:05E8H         LINE#         62
  -------         ENDPROC       LCDINIT
  -------         PROC          _SHOW
  D:0025H         SYMBOL        string
  D:0005H         SYMBOL        position
  -------         DO            
  D:0028H         SYMBOL        i
  -------         ENDDO         
  C:04C2H         LINE#         66
  C:04C8H         LINE#         67
  C:04C8H         LINE#         69
  C:04D1H         LINE#         70
  C:04E8H         LINE#         71
  C:04E8H         LINE#         72
  C:04EDH         LINE#         73
  C:04F7H         LINE#         75
  -------         ENDPROC       _SHOW
  -------         ENDMOD        LCD1602

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0003H         PUBLIC        interruptInit
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        motor
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0666H         PUBLIC        timerInit
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:03FEH         PUBLIC        handler
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INTERRUPTINIT
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0005H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2020  13:42:43  PAGE 8


  C:0007H         LINE#         19
  -------         ENDPROC       INTERRUPTINIT
  -------         PROC          TIMERINIT
  C:0666H         LINE#         21
  C:0666H         LINE#         22
  C:0666H         LINE#         23
  C:0669H         LINE#         24
  C:066CH         LINE#         25
  C:066FH         LINE#         26
  C:0671H         LINE#         27
  -------         ENDPROC       TIMERINIT
  -------         PROC          HANDLER
  -------         DO            
  D:0021H         SYMBOL        count
  -------         ENDDO         
  C:03FEH         LINE#         29
  C:041BH         LINE#         32
  C:041EH         LINE#         33
  C:0421H         LINE#         34
  C:0437H         LINE#         35
  C:0442H         LINE#         36
  C:0442H         LINE#         37
  C:0444H         LINE#         38
  C:0446H         LINE#         40
  C:0446H         LINE#         41
  C:0448H         LINE#         42
  C:0448H         LINE#         43
  C:044EH         LINE#         44
  C:044EH         LINE#         45
  C:0451H         LINE#         46
  C:0451H         LINE#         47
  -------         ENDPROC       HANDLER
  -------         ENDMOD        PWM

  -------         MODULE        FORMATDATA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0299H         PUBLIC        formatData
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        string
  B:0020H.1       PUBLIC        flag
  B:00A0H.4       PUBLIC        beep
  D:0015H         PUBLIC        width
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0017H         PUBLIC        beepstate
  D:001AH         PUBLIC        motorstate
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          FORMATDATA
  -------         DO            
  D:0002H         SYMBOL        dat
  D:0023H         SYMBOL        temp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2020  13:42:43  PAGE 9


  C:0299H         LINE#         15
  C:0299H         LINE#         16
  C:0299H         LINE#         17
  C:02A0H         LINE#         18
  C:02ABH         LINE#         19
  C:02C8H         LINE#         20
  C:02E5H         LINE#         21
  C:02F5H         LINE#         22
  C:02F8H         LINE#         23
  C:02F8H         LINE#         24
  C:02FBH         LINE#         25
  C:02FDH         LINE#         27
  C:02FDH         LINE#         28
  C:0300H         LINE#         29
  C:0300H         LINE#         31
  C:0303H         LINE#         32
  C:0303H         LINE#         33
  C:0310H         LINE#         34
  C:0310H         LINE#         35
  C:031DH         LINE#         36
  C:031DH         LINE#         37
  C:0323H         LINE#         38
  C:0325H         LINE#         39
  C:032EH         LINE#         40
  C:0337H         LINE#         41
  C:0338H         LINE#         43
  C:0338H         LINE#         44
  C:034BH         LINE#         45
  C:034DH         LINE#         46
  C:0356H         LINE#         47
  C:0356H         LINE#         48
  C:0356H         LINE#         49
  C:0358H         LINE#         51
  C:0358H         LINE#         52
  C:035DH         LINE#         53
  C:035FH         LINE#         54
  C:0368H         LINE#         55
  C:0371H         LINE#         56
  C:0371H         LINE#         57
  C:0371H         LINE#         58
  -------         ENDPROC       FORMATDATA
  -------         ENDMOD        FORMATDATA

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2020  13:42:43  PAGE 10


  -------         MODULE        ?C?CLDOPTR
  C:01D3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0200H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0255H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:028BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDREAD?LCD1602

Program Size: data=39.3 xdata=0 code=1658
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
